 
.g-box{
  max-width: 1920px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.main-box{
  position: absolute;
    display: flex;
    top: 1.5%;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
    left: 2.6%;
}
.bg-img{
  width: 100%;

}
.left-box img{
  width: 100%;
}

.main-wheel-bg-img{
  left: 44.8%;
    top: 52%;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 1050px;
    max-width: 100%;
}

.left-box{
  width: 43%;
  /* margin-left: -115px; */
  position: relative;
  z-index: 1000;
}
.luck-wheel{
  position: relative;
  z-index: 99;
  width:50%;
}
.bg-img-m{
  width:  100%;
    /* height: 100%; */
    display: none;
    /* object-fit: contain;
    object-position: center; */
}
.logo{
  display: none;
}

.mobile-tit{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px 10px 15px;
}

.logo{
  display: none;
}

.mobile-tit{
  display: none;
}
.group{
  width: 111px;  height: 22px;

}

.rectangle {
  width: 161px;
 height: 34px;
font-family: "Montserrat-Bold", Helvetica; 
 font-weight: 700;  color: #ffffff;
 font-size:11px;
 letter-spacing:0;
 line-height:normal;
 white-space:nowrap;
 background-color: #6edb56;
 border-radius: 40px;
 text-align: center;
 line-height: 34px;
}

.bg-img-m-two{
  width: 100%;
    position: absolute;
    top: 0;
    z-index: 10;
    left: 0;
    display: none;
}

@media (max-width: 1440px){

}

@media (max-width: 1279px){

}

@media (max-width: 1023px){

  
}

@media (max-width: 767px){
  
  .logo{
    display: block;
    width: 110px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .bg-img-m{
    display: block;
  }
  .bg-img,.main-wheel-bg-img{
    display: none;
  
  }
  .main-box{
    flex-direction:column;
    display: block;
    top: -3%;
  }
  .luck-wheel{
    width: 100%;
  }
  .g-box .main-wheel{
    padding: 10%;
  }
  .left-box{
    width: auto;
  }
  .left-box img{
    width: 385px ;
      max-width: 100%;
  }
  .g-box .icon-arrow{
    height: 25%;
    top: 46%;
  }
  .mobile-tit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px 10px 15px;
  }
  .bg-img-m-two{
    display: block;
  }
  .main-box{
    left: unset;
  }
}

