:root {
    --size:1050px;
    --timer: 5s;
    --border-color-1: linear-gradient(#FFFFFF, #FFFFFF);
    --border-color-2: linear-gradient(#029454, #029454);
}

@media (max-width: 767px){
 
    :root {
        /* --size: 298px; */
        
    }
    
}

.main {
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*flex-direction: column;*/
}

.main-wheel {
    position: relative;
    /*max-width: calc(var(--size) * 1.1);*/
    /*max-height: calc(var(--size) * 1.1);*/
    border-radius: 50%;
    /*background-image: var(--border-color-2);*/
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*overflow: hidden;*/
    max-width: var(--size);
    max-height: var(--size);
    z-index: 10000;
    margin: auto;

    padding:  13.6%  ;

}

.main-wheel::after {
    /*content: '';*/
    /*position: absolute;*/
    /*width: calc(var(--size) * 1.05);*/
    /*height: calc(var(--size) * 1.05);*/
    /*border-radius: 50%;*/
    /*background-image: var(--border-color-1);*/
}

.icon-arrow {
    height: 22.5%;
    /*height: 171px;*/
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
    object-fit: cover;
    cursor: pointer;
}

.wheel {
    position: relative;
    max-width: var(--size);
    max-height: var(--size);
    border-radius: 50%;
    z-index: 1;
    transition: cubic-bezier(.38,.05,.65,.93) var(--timer);
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    /* box-shadow:0px 0px 20px 5px rgba(206,206,206,0.6); */

    /* background-color:  rgba(19,25,95,0.3); */

}
.wheel img{

  width: 100%;

}
.spin-btn {
    /*background-color: #d61c4ecc;*/
    /*color: #fff;*/
    /*padding: 1rem 2rem;*/
    /*margin-top: 2rem;*/
    /*font-size: 1.3rem;*/
    /*border: none;*/
    /*border-radius: 3rem;*/
    /*cursor: pointer;*/
}

.wheel li {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 50%;
    transform-origin: 0% 100%;
    overflow: hidden;
}

.text-item {
    position: absolute;
    left: -100%;
    height: 200%;
    width: 200%;
    padding-top: 1.7rem;
    text-align: center;
    display: block;
    color: #fff;
}

.wheel-img {
    position: absolute;
    width: 30%;
    height: 30%;
    z-index: 100;
    overflow: hidden;
}

.msg {
    margin-top: 2rem;
}
