<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" data-react-helmet="true">
    <meta name="description" content="" data-react-helmet="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>games</title>
    <link rel="stylesheet" href="./static/css/globals.css" />
    <link rel="stylesheet" href="./static/css/styleguide.css" />
    <link rel="stylesheet" href="./static/css/style.css" />
    <link rel="stylesheet" href="./static/css/wheel.css" />
    <link rel="stylesheet" href="./static/css/popu.css" />

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />

  </head>
  <body>
    <div class="mobile-tit">
        <img class="group" src="./static/img/group.png" />
        <div class="rectangle">REGISTAR-SE AGORA</div>
    </div>

    <img class="bg-img-m-two" src="./static/img/twos.png" />


    <div class="g-box">
        <img class="bg-img-m" src="./static/img/mobile.jpg" />
        <img class="bg-img" src="./static/img/desktop.jpg" alt="">
        <div class="main-box">

            
            <div class="luck-wheel">
              <div class="main-wheel">
                
                <img class="icon-arrow spin-btn" onclick="playFun()" src="./static/img/arrow-7.png" alt="Arrow down" />
                <ul class="wheel">
                    <img src="./static/img/roulete-7.png" alt="">
                </ul>
                <!-- <img class="main-wheel-bg-img" src="./static/img/orange.png" alt=""> -->
              </div> 
            </div>
            <div class="left-box">
                <!-- <img src="./static/img/rigjt.png" alt=""> -->
            </div>
        </div>
    </div>

    <div class="custom-model-main">
      <div class="custom-model-inner">
          <!--        <div class="close-btn">×</div>-->
          <div class="pop-up-content-wrap">
              <div class="popu-box">
                  <img src="./static/img/vector-4.svg" alt="">
                  <span id="win-num" class="win-num"></span>
              </div>
              <div class="div-wrapper-btn" onclick="goLink()">
                  <div class="text-wrapper-6">RESGATAR PRÊMIOS</div>
              </div>
              <!--              <span class="span" onclick="goLink()">Clique para girar</span>-->
          </div>
          <img src="./static/img/betfromcoins.png" alt="" id="img-box" class="img-box">
          <div class="custom-model-wrap">
  
          </div>
          <div class="sun">
              <div class="ray"></div>
              <div class="ray"></div>
              <div class="ray"></div>
              <div class="ray"></div>
              <div class="ray"></div>
              <div class="ray"></div>
              <div class="ray"></div>
              <div class="ray"></div>
              <div class="ray"></div>
              <div class="ray"></div>
          </div>
      </div>
      <div class="bg-overlay"></div>
    </div>
  </body>
  <script>
 

    function goLink () {
        window.location.href = "{offer_link}"
    }

    function togglePopup2() {
        document.querySelector(".custom-model-main").classList.toggle("model-open");
        document.querySelector("#img-box").classList.toggle("img-bo-admin");
    }

    const colors = ["#e71c99", "#ff602e", "#fc9b02", "#fac403", "#6fcc12", "#199bd3", "#3c34e4", "#8d01f8"];
    const listGift = [
        {
            name: "Luc 1",
            percent: 0,
            image: "./assets/img/product-1.png",
            prize: "Tesst",
        },
        {
            name: "Luc 2",
            percent: 0,
            image: "./assets/img/product-2.png",
            prize: "20 BRL",
        },
        {
            name: "Luc 3",
            percent: 0,
            image: "./assets/img/product-3.png",
            prize: "Tesst",
        },
        {
            name: "Luc 4",
            percent: 0,
            image: "./assets/img/product-4.png",
            prize: "Tesst",
        },
        {
            name: "Luc 5",
            percent: 50 / 100,
            image: "./assets/img/product-1.png",
            prize: "20 BRL",
        },
        {
            name: "Luc 6",
            percent: 0,
            image: "./assets/img/product-2.png",
            prize: "Tesst",
        },
        // {
        //   name: "Luc 7",
        //   percent: 0,
        //   image: "./assets/img/product-3.png",
        //   prize: "Tesst",
        // },
        // {
        //   name: "Luc 8",
        //   percent: 0,
        //   image: "./assets/img/product-4.png",
        //   prize: "Tesst",
        // },
    ];
    const $ = document.querySelector.bind(document);
    const wheel = $(".wheel");
    // const btnSpin = $(".spin-btn");
    let timer = 5500; // Thời gian cho mỗi lần quay
    let isRotating = false; // Đang quay hay không?
    let currentRotate = 0;
    const giftSize = listGift.length;
    const rotate = 360 / giftSize;
    const skewY = 90 - rotate; // Độ nghiêng của 1 item
    const renderGift = () => {
        // listGift.forEach((item, index) => {
        //   const itemGift = document.createElement("li");
        //   itemGift.style.transform = `rotate(${rotate * index - 30}deg) skewY(-${skewY}deg)`;
        //   itemGift.innerHTML = `
        //             <p class="text-item" style="
        //                 background-color: ${colors[index % colors.length]};
        //                 transform: skewY(${skewY}deg) rotate(${rotate / 2}deg);
        //             ">
        //                 <b>${item.name}</b>
        //             </p>
        //             <img class="wheel-img" src="${item.image}"
        //                 style="
        //                     left: ${rotate / 4}px;
        //                     bottom: ${rotate / 2}px;
        //                     transform: skewY(${skewY}deg);
        //                     display: none
        //             " />
        //         `;
        //   wheel.appendChild(itemGift);
        // });
    };
    const rotateWheel = (currentRotate, index) => {
        wheel.style.transform = `rotate(${currentRotate - index * rotate - rotate / 2 + 30}deg)`;
    };
    const getGift = (randomNumber) => {

        let currentPercent = 0;
        let list = [];
        listGift.forEach((item, index) => {
            currentPercent += item.percent;
            randomNumber <= currentPercent &&
            list.push({
                ...item,
                index,
            });
        });
        return list[0];
    };
    const showGift = (gift) => {
        // console.log(gift.prize)
        $("#win-num").innerText = gift.prize;
        setTimeout(() => {
            isRotating = false;
            // Swal.fire({
            //   title: `Chúc mừng bạn ${gift.name} đã trúng ${gift.prize}`,
            //   // imageUrl: gift.image,
            //   imageHeight: 200,
            // });
            togglePopup2()
        }, timer);
    };
    const spinner = () => {
        isRotating = true;
        const gift = getGift(0.4);
        currentRotate += 360 * 10;
        rotateWheel(currentRotate, gift.index);
        showGift(gift);
    };
    const playFun = () => {
        !isRotating && spinner();
    };
    renderGift();

  </script> 
</html>
